ADMIN_USERNAME=admin
ADMIN_PASSWORD=p455w0rd
APP_ENV=dev
APP_SECRET=abcdefghijklmnopqrstuvwxyz
DATABASE_URL="postgresql://okroad:okroad@postgres:5432/okroad?serverVersion=16&charset=utf8"
MAP_CENTER="{\"lat\": -41, \"lng\": 174}"
MAP_ZOOM=5
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
SPEED_LIMIT_TILES_URL="http://localhost:3000/speed_limit/{z}/{x}/{y}"
