ADMIN_USERNAME=admin
ADMIN_PASSWORD=p455w0rd
APP_ENV=dev
APP_SECRET=abcdefghijklmnopqrstuvwxyz
DATABASE_URL="postgresql://okroad:okroad@postgres:5432/okroad?serverVersion=16&charset=utf8"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
